spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9061
spring.datasource.url=jdbc\:mysql\://localhost\:3306/estanco1997AntonioCalzado?useSSL\=false
spring.datasource.username=jacaranda
spring.datasource.password=jacaranda
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.error.include-message=always
